<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitha Lokesh K</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <h1>Monitha Lokesh K</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <img src="profile.svg" alt="Profile" class="profile">
    <h2>Aspiring Software Developer</h2>
    <p>Motivated computer science student with a strong foundation in software development principles and data structures. Proficient in multiple programming languages and eager to leverage technical skills in a challenging internship environment.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li><li>CSS</li><li>JavaScript</li><li>MySQL</li><li>Python</li>
      <li>Node JS</li><li>Java</li><li>C++</li><li>C</li><li>Bootstrap</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Portfolio</h2>
    <div class="project-card">Crowd Management System in Canteen</div>
    <div class="project-card">Plant Health App</div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>📧 <a href="mailto:monithalokesh6@gmail.com" target="_blank">monithalokesh6@gmail.com</a></p>
    <p>🐙 <a href="https://github.com/monitha11" target="_blank">GitHub</a></p>
    <p>💼 <a href="https://www.linkedin.com/in/monitha-lokesh-k-80645b317" target="_blank">LinkedIn</a></p>
    <p>📍 Bengaluru, India</p>
  </section>

  <button id="backToTop">Back to Top</button>
</body>
</html>
