html { scroll-behavior: smooth; }
body {
  margin: 0; font-family: Poppins, sans-serif;
  background: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
  color: #fff;
}
header {
  text-align: center; padding: 1rem 0; background: rgba(0,0,0,0.4);
  position: relative;
}
nav a {
  color: #fff; text-decoration: none; margin: 0 10px;
  transition: color 0.3s;
}
nav a:hover { color: #00bcd4; }
section { padding: 3rem 1rem; text-align: center; }
.profile { width: 120px; border-radius: 50%; margin-top: 1rem; }
ul { list-style: none; padding: 0; display: flex; flex-wrap: wrap; justify-content: center; }
li { background: rgba(255,255,255,0.1); margin: 6px; padding: 10px 15px; border-radius: 10px; }
.project-card {
  background: rgba(255,255,255,0.1); margin: 10px auto; padding: 20px;
  width: 80%; border-radius: 15px; transition: transform 0.3s, box-shadow 0.3s;
}
.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px rgba(0,188,212,0.7);
}
#backToTop {
  display: none; position: fixed; bottom: 20px; left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px; border: none; border-radius: 30px;
  background: #00bcd4; color: #fff; cursor: pointer;
  transition: box-shadow 0.3s;
}
#backToTop:hover { box-shadow: 0 0 15px #00bcd4; }
